# Application Settings
APP_NAME="Gender and Age Detection API"
APP_VERSION="1.0.0"
DEBUG=false

# Detection Settings
FACE_CONF_THRESHOLD=0.5
PADDING=20
FRAMES_TO_STABILIZE=3

# Tracker Settings
MAX_AGE=5
